<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="Indice.IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.15.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Indice.IdentityServer4.EntityFramework.Storage\Indice.IdentityServer4.EntityFramework.Storage.csproj" />
    </ItemGroup>
</Project>
