# Indice.IdentityServer4

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Indice.IdentityServer.sln  Indice.IdentityServer.slnx  Indice.IdentityServer4.sln  README.md  pack.ps1
src/Indice.IdentityServer/: Indice.IdentityServer.csproj
src/Indice.IdentityServer.EntityFramework/: ExtendedTokenCleanupHost.cs  Indice.IdentityServer.EntityFramework.csproj
src/Indice.IdentityServer.EntityFramework.Storage/: Indice.IdentityServer.EntityFramework.Storage.csproj
src/Indice.IdentityServer.EntityFramework.Storage/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/Indice.IdentityServer.EntityFramework.Storage/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/Indice.IdentityServer.EntityFramework.Storage/TokenCleanup/: ExtendedTokenCleanupService.cs
src/Indice.IdentityServer/Configuration/: ServiceCollectionExtensions.cs
src/Indice.IdentityServer4/: Indice.IdentityServer4.csproj
src/Indice.IdentityServer4.EntityFramework.Storage/: Indice.IdentityServer4.EntityFramework.Storage.csproj
src/Indice.IdentityServer4.EntityFramework.Storage/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/Indice.IdentityServer4.EntityFramework.Storage/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/Indice.IdentityServer4/Configuration/: ServiceCollectionExtensions.cs
