<Project>
    <PropertyGroup Label="Assembly Common">
      <Copyright>Copyright (c) 2022 Indice</Copyright>
      <TargetFramework>net7.0;</TargetFramework>
      <VersionPrefix>4.1.6</VersionPrefix>
      <!--<VersionSuffix>beta-01</VersionSuffix>-->
      <Authors>Constantinos Leftheris, Georgios Manoltzas</Authors>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <LangVersion>Latest</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>
    <PropertyGroup Label="Package Common">
      <PackageReleaseNotes></PackageReleaseNotes>
      <PackageTags></PackageTags>
      <IsPackable>true</IsPackable>
      <PackageIcon>icon-310.png</PackageIcon>
      <PackageProjectUrl>https://github.com/indice-co/Indice.AspNet</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/indice-co/Indice.AspNet</RepositoryUrl>
      <Company>Indice</Company>
      <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
      <!-- including PDB files in NuGet for source link because symbolsource.org does not support portable PDBs -->
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>