<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Indice.IdentityServer4</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1">
      <NoWarn>NU1608</NoWarn>
    </PackageReference>
    <PackageReference Include="IdentityServer4" Version="4.1.2" >
      <NoWarn>NU1902</NoWarn>
    </PackageReference>
    <PackageReference Include="Indice.IdentityServer4.EntityFramework" Version="$(VersionPrefix)" />
    <PackageReference Include="Indice.IdentityServer4.EntityFramework.Storage" Version="$(VersionPrefix)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.25" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Indice.IdentityServer.EntityFramework\Indice.IdentityServer.EntityFramework.csproj" />
    <ProjectReference Include="..\Indice.IdentityServer.EntityFramework.Storage\Indice.IdentityServer.EntityFramework.Storage.csproj" />
  </ItemGroup>
</Project>
