<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Indice.IdentityServer4</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0">
      <NoWarn>NU1608</NoWarn>
    </PackageReference>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Indice.IdentityServer4.EntityFramework" Version="$(VersionPrefix)" />
    <PackageReference Include="Indice.IdentityServer4.EntityFramework.Storage" Version="$(VersionPrefix)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.17" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.12.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Indice.IdentityServer.EntityFramework\Indice.IdentityServer.EntityFramework.csproj" />
    <ProjectReference Include="..\Indice.IdentityServer.EntityFramework.Storage\Indice.IdentityServer.EntityFramework.Storage.csproj" />
  </ItemGroup>
</Project>
