<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Indice.IdentityServer4.EntityFramework.Storage</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1">
      <NoWarn>NU1608</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
  </ItemGroup>
</Project>
